<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rockstar</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-image: url(rock-background.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 100vw;
			height: 100vh;
			background-attachment: fixed;
		}
		#i1{
			margin-top: 25px;
			height: 35px;
			width: 90px;
			float: left;
			margin-left: 10px;
		}
		#i2{
			margin-left: -10px;
			margin-top: 25px;
			height: 40px;
			width: 120px;
			float: left;
		}
		.menubar
		{
			background-color: black;
			text-align: center;
			width: 100vw;
			height: 90px;
		}
		.menubar ul
		{
			display: inline-flex;
			list-style: none;
			color: #bec4cf;

		}
		.menubar ul li
		{
			/*width: 125px;
			margin: 30px;*/
			padding-top:35px;
			/*height: 60px;
			z-index: 10;*/

			margin-right: 80px;

		}
		.menubar ul li a
		{
			text-decoration: none;
			color: #FFF;
			font-size: 15px;
		}
		.sub-menu-1
		{
			display:none ;
			width: 220px;
			height: 440px;
			z-index: 10;
			/*margin-top: 45px;*/

		}
		.sub-menu-1 ul li a
		{
			color: black;
		}
		.menubar ul li:hover .sub-menu-1
		{
			display: block;
			position: absolute;
			background: white;

		}
		.menubar ul li:hover .sub-menu-1 ul
		{
			display: block;
			
		}
		.menubar ul li:hover .sub-menu-1 ul li
		{
			/*width: 150px;
			padding: 10px;*/
			/*border-bottom: 1px dotted #FFF;*/
			margin-right: -5px;
			text-align: left;
			margin-left: 12px;
			/*margin-top: 1px;
			*/
		}
		.sub-menu-2
		{
			display: none;
			
		}
		.sub-menu-2
		{
			display:none ;
			width: 160px;
			height: 200px;
			z-index: 10;
			/*margin-top: 45px;*/
		}
		.sub-menu-2 ul li a
		{
			color: black;
		}
		.menubar ul li:hover .sub-menu-2
		{
			display: block;
			position: absolute;
			background: white;
		}
		.menubar ul li:hover .sub-menu-2 ul
		{
			display: block;
			
		}
		.menubar ul li:hover .sub-menu-2 ul li
		{
			/*width: 150px;
			padding: 10px;*/
			/*border-bottom: 1px dotted #FFF;*/
			text-align: left;
			margin-right: -5px;
			margin-left: 12px;
			
		}


		.sub-menu-3
		{
			display: none;
		}
		/*.sub-menu-3
		{
			
			width: 25vh;
			height: 40vh;
			z-index: 10;

		}

		.sub-menu-3 ul li a
		{
			color: black;
		}
		.menubar ul li:hover .sub-menu-1 ul li: hover .sub-menu-3
		{

			display: block;
			position: absolute;
			background: white;

		}
		.menubar ul li:hover .sub-menu-2 ul li:hover .sub-menu-3 ul
		{
			display: block;
		}
		.menubar ul li:hover .sub-menu-2 ul li:hover .sub-menu-3 ul li
		{
			text-align: left;
			margin-right: -5px;
			margin-left: 12px;

		}*/

         .menubar ul li a:hover
         {
         	border-top: 1px solid yellow;

         }
         #l1
         {
         	height: 300px;
         	width: 400px;
         	margin-left: 1150px;
         	margin-top: 180px;
         }
         #download
         {
         	height: 55px;
         	width: 90px;
         	background-color: #f5aa42;
         	color: black;
         	margin-top: 15px;
         	border: none;
         	border-radius: 50px;
         	font-family: sans-serif;
         	font-weight: bold;
         	cursor: pointer;
         	font-size: 12px;

         }
         #download
         {
           box-shadow: 0 0 4px #FFF;
           transition: box-shadow 0.8s ease;
         }
         #download:hover, #download:focus, #download:active 
         {
           box-shadow: 0 0 80px rgba(0, 0, 0, 0.8);
           cursor: pointer;
         }

        #l2
        {
        	height:110px;
        	width: 380px;
        	margin-left: 290px;
         /* margin-top: -500vh;*/
         position: absolute;
         margin-top: -450px;

        }
				#box1{
					height: 400px;
					width: 650px;
					border: 1px solid black;
					color: white;
					margin-left: 150px;
					background-color: rgba(27, 24, 24, 0.6);
					backdrop-filter: blur(1px);
					position: absolute;
					margin-top: -310px;
					/*opacity: 0.6;*/
					border: none;
				}
				#t1{
					font-weight: bold;
					font-size: 30px;
					font-family: sans-serif;
					text-align: center;
					margin: 15px;
				}
				#t2{
					margin-top: 35px;
					font-size: 20px;
					font-family: sans-serif;
					text-align: center;
				}
				#sign-in{
					font-size: 20px;
					margin-top: 25px;
					margin-left: 60px;
					width: 250px;
					height: 55px;
					background-color: rgba(38, 34, 34, 0.8);
					color: white;
					font-weight: bold;
					border-radius: 5px;
					border: none;
				}
				#sign-up{
					font-size: 20px;
					margin-top: 25px;
					margin-left: 17px;
					width: 250px;
					height: 55px;
					background-color: #f5aa42;
					color: black;
					font-weight: bold;
					border-radius: 5px;
					border: none;
				}
				#sign-up
        {
          box-shadow: 0 0 1px #ccc;
          transition: box-shadow 0.3s ease;
        }
        #sign-up:hover, #sign-up:focus, #sign-up:active 
        {
          box-shadow: 0 0 8px rgba(245, 192, 5, 0.8);
          cursor: pointer;
        }
        #sign-in
        {
          box-shadow: 0 0 1px #fff;
          transition: box-shadow 0.3s ease;
        }
        #sign-in:hover, #sign-in:focus, #sign-in:active 
        {
          box-shadow: 0 0 8px rgba(52, 41, 41, 0.8);
          cursor: pointer;
        }
        #h1
        {
        	width: 540px;
        	margin-left: 50px;
        	margin-top:25px ;
        	opacity: 0.5;
        }
        #h2
        {
        	width: 540px;
        	margin-left: 50px;
        	margin-top:25px ;
        	opacity: 0.5;
        }
        #sign{
        	font-size: 22px;
        	margin-top: 40px;
        	margin-left: 200px;
        }
	</style>
</head>
<body>
<div class="menubar">
	<img id="i1" src="rock-logo.png">
	<img id="i2" src="social-club-logo.png">
	<ul>
		<li><a href="#">GAMES</a>
        <div class="sub-menu-1">
        	<ul>
        		<li><a href="#">RED DEAD ONLINE</a>
                 <div class="sub-menu-3">
                 	<ul>
                 		<li><a href="#">OVERVIEW</a></li>
                 		<li><a href="#">ROLES</a></li>
                 		<li><a href="#">CLUB REWARDS</a></li>
                 		<li><a href="#">RANK UNLOCKS</a></li>
                 		<li><a href="#">AWARDS</a></li>
                 		<li><a href="#">POSSES</a></li>
                 		<li><a href="#">CATALOGUE</a></li>
                 		<li><a href="#">BENEFITS</a></li>
                 		<li><a href="#">ACCOMPLISHMENTS</a></li>
                 	</ul>
                 </div>
        		</li>
        		<li><a href="#">RED DEAD REDEMPTION 2</a>
                <div class="sub-menu-3">
                	<ul>
                		<li><a href="#">OVERVIEW</a></li>
                		<li><a href="#">STORY</a></li>
                		<li><a href="#">CHALLENGES</a></li>
                		<li><a href="#">PLAYER</a></li>
                		<li><a href="#">COMPENDIUM</a></li>
                		<li><a href="#">CATALOGUE</a></li>
                		<li><a href="#">ACCOMPLISHMENTS</a></li>
                	</ul>
                </div>
        		</li>
        		<li><a href="#">GRAND THEFT AUTO V</a>
                <div class="sub-menu-3">
                	<ul>
                		<li><a href="#">GTA ONLINE</a></li>
                		<li><a href="#">STORY</a></li>
                		<li><a href="#">ACCOMPLISHMENTS</a></li>
                		<li><a href="#">TUTORIALS</a></li>
                		<li><a href="#">PLAYLISTS</a></li>
                	</ul>
                </div>
        		</li>
        		<li><a href="#">L.A. NOIRE</a></li>
        		<li><a href="#">L.A NOIRE: THE VR CASE FILES</a></li>
        		<li><a href="#">BULLY</a></li>
        		<li><a href="#">ALL GAMES</a></li>
        	</ul>
        </div>
		</li>
		<li><a href="#">CREWS</a>
         <div class="sub-menu-2">
         	<ul>
         		<li><a href="#">SEARCH</a></li>
         		<li><a href="#">CREATE A CREW</a></li>
         		<li><a href="#">EMBLEM EDITOR</a></li>
         	</ul>
         </div>
		</li>
		<li><a href="#">JOBS</a></li>
		<li><a href="#">PHOTOS</a></li>
		<li><a href="#">VIDEOS</a></li>
		<li><a href="#">EVENTS</a></li>
		<li><a href="#">NEWS</a></li>
		<li><a href="#">SIGN IN</a></li>
		<li><a href="#">SIGN UP</a></li>
		<button id="download">DOWNLOAD LAUNCHER</button>
	</ul>
</div>
	<img src="gta-logo.png" id="l1">
	<img src="social-club-logo.png" id="l2">
	<div id="box1">
			<p id="t1">Sign In/Sign Up for full access</p>
			<p id="t2">Join over 100 million Social Club members worldwide on the official Rockstar Games platform to enhance and extend your gaming &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;experience.</p>
			<hr id="h1">
		<button id="sign-in">Sign In</button>
		<button id="sign-up">Sign Up</button>
		<hr id="h2">
		<p id="sign">Or sign in with:<i id="x1" class="fab fa-playstation fa-spin" style="font-size:30px; color: #0073FF; margin-left: 10px; margin-top: 3px; padding-right: 10px;"></i>
		<i id="x2" class="fab fa-xbox fa-spin" style="font-size:30px;color: green;background-color: transparent;"></i></p>
		</div>
</body>
</html>

